{
  "name": "basil-node-js-sample",
  "version": "0.1.0",
  "description": "A sample Node.js app using Express 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/b-daniel/node-sample"
  },
  "keywords": [
    "node"
   ],
  "author": "Basil Daniel",
  "license": "MIT"
}
